package main

//Easy
//
//Создайте интерфейс Shape с методом Area() float64, который возвращает площадь фигуры.
//Затем реализуйте этот интерфейс для двух типов фигур: круга и прямоугольника.
//Создайте экземпляры этих фигур и выведите их площади.
//

type Circle struct {
	pi float64
	r  float64
}

type Rectangle struct {
	a float64
	b float64
}

func (a *Circle) Area() float64 {
	return a.pi * (a.r * a.r)
}

func (a *Rectangle) Area() float64 {
	return a.a * a.b
}

type Shape interface {
	Area() float64
}

///домашка
//Middle
//
//Создайте интерфейс Vehicle с методами Start() и Stop().
//Затем реализуйте этот интерфейс для двух типов транспортных средств: автомобиля и мотоцикла.
//Создайте экземпляры этих транспортных средств и вызовите методы Start() и Stop() для каждого из них.
//

//Hard

//Создайте интерфейс Writer с методом Write([]byte) (int, error), представляющим запись данных.
//Затем создайте структуру File и реализуйте этот интерфейс для записи данных в файл.
//Также создайте структуру Console и реализуйте интерфейс для вывода данных в консоль.
//Используйте этот интерфейс для записи текста как в файл, так и в консоль.
